@import compass/reset

$key-yellow: #FFD54F

h4
  font-size: 16px
  font-weight: 600

body
  margin-top: 50px
  font-family: sans-serif

.navbar-brand
  position: relative
  padding: 5px 15px
  img
    height: 40px
  sup
    position: absolute
    top: -2px
    right: -30px
    font-size: 12px
    color: #d9d9d9

.nav-tabs-r6s
  margin-top: 20px
  i
    font-size: 12px

.right-side
  margin: 20px 0

.item-inline
  li
    float: left
    text-align: center

.links-group
  display: inline-block
  width: 100%
  margin-bottom: 15px
  h4
    //border-left: 6px solid $key-yellow
    margin: 0px 0px 7px
    padding: 0px 10px

#operators
  .title
    border-left: 3px solid $key-yellow
    font-weight: 600
    padding: 6px 9px
    margin: 0px 0px 15px
  .item-inline
    li
      padding: 0
      margin-bottom: 12px
  .org
    font-size: 12px
  .name_zh
    font-size: 13px
    margin-top: 6px
    white-space: nowrap
    color: gray
  a
    color: #000
    display: block
    padding: 6px
    text-decoration: none
    &:hover
      background: #EEE
    &:focus
      outline: none

#intro, #novice
  line-height: 1.25
#novice
  ul
    padding-left: 30px
    list-style: decimal-leading-zero
    li
      padding: 0 0 12px

#official_links
  margin-bottom: 0
.tab-pane
  padding: 15px

.modal-title
  .name_zh
    color: gray
  img
    height: 30px
    vertical-align: middle
.modal-body
  p
    margin-bottom: 6px

#test
  background: #EEE
  padding: 12px
